.page {
    margin: 0 auto;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    margin-left: 20px;
}

.overflow {
    overflow: hidden;
}

.numbers {
    max-height: calc(32px * 10);
    display: grid;
    grid-template-rows: repeat(10, 32px);
    grid-auto-flow: column;
    max-width: 200px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 8px;
    column-gap: 54px;
}

.numbers::-webkit-scrollbar {
    height: 8px;
    background: #2F2F37;
}

.numbers::-webkit-scrollbar-thumb {
    background-color: #8585AD;
}

.done {
    color: #00CCCC;
    grid-column: 1;
}

.pendingHeader {
    grid-column: 2;
    grid-row: 1;
}

.pending {
    grid-column: 2;
    grid-row: 2;
}

.number {
    min-width: max-content;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 36px;
}

.shadow {
    text-shadow: 0 0 20px #4C4CFF;
}

.title {
    grid-column: 1/-1;
}
